{
  "name": "backend_web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "backend_web": "file:",
    "bcrypt": "6.0.0",
    "body-parser": "2.2.0",
    "cors": "^2.8.5",
    "dotenv": "16.5.0",
    "espress": "^0.0.0",
    "express": "5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "8.15.1",
    "node": "24.2.0",
    "nodemon": "^3.1.0"
  }
}
